about cr touch, from https://www.reddit.com/r/klippers/comments/qgyfms/will_a_cr_touch_work_with_klipper_config_changes/


# CRTouch Probe Configuration #################################################
[bltouch]
# https://klipper.discourse.group/t/ender-3-v2-cr-touch/3245
# https://www.klipper3d.org/Probe_Calibrate.html
sensor_pin: ^PB1
control_pin: PB0
x_offset: -31
y_offset: -41
z_offset: 0 # Must be 0 or conflicts with `#*# z_offset` in the auto-generated section at the bottom of this file. See https://www.youtube.com/watch?v=vduYl9Rw5iI
stow_on_each_sample: False
probe_with_touch_mode: True
